//Items
item.dingaling.name=Dingaling
item.dingaling_cooked.name=Cooked Dingaling
item.dingalium_ingot.name=Dingalium Ingot

//Tools
item.dingalium_sword.name=Dingalium Sword
item.dingalium_shovel.name=Dingalium Shovel
item.dingalium_pickaxe.name=Dingalium Pickaxe
item.dingalium_hoe.name=Dingalium Hoe

//Blocks
tile.dinga_block.name=Dinga Block
tile.cooked_dinga_block.name=Cooked Dinga Block
tile.dingalium_block.name=Dingalium Block
tile.dingalium_ore.name=Dingalium Ore

//tabs
itemGroup.dingamod=Dinga Mod